{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "declaration": true,
    // tsup's dts builder injects `baseUrl`, which TS 6 deprecates (TS5101).
    // This silences it until tsup drops the injection / we move to TS 7.
    // Our own config sets no baseUrl (imports are relative).
    "ignoreDeprecations": "6.0"
  }
}
